<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Table template</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Table template</h1>
      <table>
        <tr>
          <th>Dzīvnieki</th>
        </tr>
        <tr>
          <th>Nīlzirgs</th>
        </tr>
        <tr>
          <th>Zirgs</th>
          <td>Ķēve</td>
          </tr>
          <tr>
          <td>Ēzelis</td>
          </tr>
          <tr>
          <th>Krokodils</th>
          </tr>
          <tr>
          <th>Cālis</th>
          <td> Vista</td>
          </tr>
          <tr>
          <td>Gailis</td>
          </tr>
                  
          
      </table>

  </body>
</html>
